<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" type="text/css" href="StyleTask2.css">
</head>
<body>

 <main>
    <div class="titulo">
    <h1>FORMULÁRIO DE REGISTRO</h1>
    <br>
    </div>

    <hr>

    <div class="formulario">
         <form>
             <label>Digite seu nome: </label>
             <input type="text" name="nome" placeholder="Digite seu nome" required><br><br>
             <label>Digite seu email: </label>
             <input type="email" name="email" placeholder="Digite seu email" required><br><br>
             <label>Digite sua Senha:</label>
             <input type="password" name="senha" placeholder="Digite sua senha" required><br><br>
             <button class="botao">Enviar</button>
         </form>
    </div>
  </main>

 </body>
</html>